{
  "name": "simconnector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pidusage": "^2.0.5",
    "dgram": "^1.0.1",
    "node-simconnect": "^3.6.2",
    "pidusage": "^3.0.2",
    "ps-list": "^8.1.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.3",
    "@types/ws": "^8.5.10"
  }
}
